
########## Ê±ï¿½äµ¥Î»Í³Ò»Îª S ###########
classname=com.jd.bdp.hydra.benchmark.startBenchTest.support.DemoRunnable
serverip=localhost
serverport=20990
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
concurrents=10
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½(Dubboï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô£ï¿½ï¿½ï¿½Í¨ï¿½ï¿½ï¿½ï¿½Â·ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)
connectionnums=1
<<<<<<< HEAD
#ï¿½ï¿½Ê±
timeout=200
#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
runtime=100
=======
#³¬Ê±
timeout=3000
#²âÊÔÂÖÊý
runtime=10
>>>>>>> 4de1379e3f1df0d4ed3520da8b29dc1ae5a7fda6
