

########## 时间单位统一为 S ###########
classname=com.jd.bdp.hydra.benchmark.startBenchTest.demo.DemoRunnable
serverip=localhost
serverport=20990
#并发数
concurrents=30
#连接数(Dubbo框架特性，单通信链路多连接)
connectionnums=1
#超时
timeout=5000
#测试轮数
runtime=100