
########## 时间单位统一为 S ###########
classname=com.jd.bdp.hydra.benchmark.startBenchTest.support.DemoRunnable
serverip=localhost
serverport=20990
#并发数
concurrents=100
#连接数(Dubbo框架特性，单通信链路多连接)
connectionnums=1
#超时
timeout=
#测试时间