dubbo.application.name=hydra-example-exp1
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.228.81:2181

#dubbo.service.filter=-hydra
#dubbo.reference.filter=-hydra